<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Next Stop</title>

    <!-- Bootstrap -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">

    <!--<script src="assets/angular/angular.js"></script>
    <script src="assets/angular/angular-cookies.js"></script>
    <script src="assets/angular/angular-route.js"></script>
    <script src="assets/js/app.js"></script>
    <script src="assets/js/controllers.js"></script>
    <script src="assets/js/filters.js"></script>
    <script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="assets/angular/angular-animate.js"></script>
    <script src="assets/js/animations.js"></script> -->

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="navbar navbar-default navbar-static-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Next Stop</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>
    <div class="container">

      <div class="page-header">
        <h1>NextStop</h1>
      </div>

      <div class="row">
        <div class="col-md-6 col-md-offset-3">
            <h2>Times</h2>
            <ul class="times-list">
                <li class="time">
                    <div class="route">5</div> 
                    <div class="stop-time">3 mins</div>
                </li>
                <li class="time">
                    <div class="route">5</div> 
                    <div class="stop-time">3 mins</div>
                </li>
                <li class="time">
                    <div class="route">5</div> 
                    <div class="stop-time">3 mins</div>
                </li>
                <li class="time">
                    <div class="route">5</div> 
                    <div class="stop-time">3 mins</div>
                </li>
                <li class="time">
                    <div class="route">5</div> 
                    <div class="stop-time">3 mins</div>
                </li>
                <li id="closest-stop">

                </li>
            </ul>

        </div>

      </div>

      

    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/modernizr.js"></script>
    <script src="assets/js/general.js"></script>
  </body>
</html>